<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

/*container, logo, buttonn styling*/




.container{
    display:grid;
    grid-template-columns:repeat(3,400px);
    grid-template-rows:repeat(3,400px);
    
    
}

.navbar{
    background-color:darkgreen;
    width:1350px;
    height:50px;
    margin-top:1em;
    grid-area:1/1/1/4;  
}
.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navitems{
    margin-left:100px; 
      
}
.logodiv{
    width:150px;
    height:150px;
    grid-area:1/1/1/1;
    margin-top:100px;
    margin-left:100px;
}
.button1{
    background-color:green;
    color:white;
    margin-top:150px;
    margin-left:400px;
    grid-area:1/2/1/2;
    height:50px;
    width:250px;
    
}



/* Styling the area of the slides */
     
#slideshow {
        overflow: hidden;
        height: 350px;
        width: 1100px;
        margin:100px;
        grid-area:1/1/2/2;
        margin-top:280px;

    }
     
    /* Style each of the sides
    with a fixed width and height */
     
    .slide {
        float: left;
        height: 510px;
        width: 728px;
    }
     
    /* Add animation to the slides */
     
    .slide-wrapper {
         
        /* Calculate the total width on the
      basis of number of slides */
        width: calc(728px * 4);
         
        /* Specify the animation with the
      duration and speed */
        animation: slide 10s ease infinite;
    }
     
    
    /* Define the animation
    for the slideshow */
     
    @keyframes slide {
         
        /* Calculate the margin-left for
      each of the slides */
        20% {
            margin-left: 0px;
        }
        40% {
            margin-left: calc(-728px * 1);
        }
        60% {
            margin-left: calc(-728px * 2);
        }
        80% {
            margin-left: calc(-728px * 3);
        }
    }

/* footer css*/
.footer1{
    background-color:silver;
    width:1330px;
    height:500px;
    grid-area:2/1/3/3;
    margin-top:300px;
    
}
.image1{
    margin-top: 40px;
    margin-left:150px;
}
.heading1{
    margin-left:100px;
    
}
.heading2{
    grid-area:3/2/3/2;
    margin-left:400px;
    margin-top:-90px;
}
.image4{
    margin-left:1000px;
    margin-top:-90px;

}
.footer2{
    background-color:green;
    width:1330px;
    height:60px;
    margin-top:120px;  
}   
</style>
</head>


<body>
<div class="container">
    /* NAV BAR DIV /*
  <div class="navbar">
        <a href="">HOME </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">ABOUT </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">MEDIA </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">FAMILY </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">CONNECT </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">WORSHIP </a>&nbsp;&nbsp;&nbsp;&nbsp; 
   </div>
 
     <div class="logodiv">
          <img src="C:\Users\HP\Desktop\deccan logic assignemnt\deccan logic logos\faithlifelogo.jpg" alt="logo"
           width="150" height="150">
     </div>

     <button class="button1" type="submit" >LOCATION & SERVICE TIMES</button>


     <div id="slideshow">
        <div class="slide-wrapper">
             
            <!-- Define each of the slides
         and write the content -->
            <div class="slide">
                <img src="C:\Users\HP\Desktop\deccan logic assignemnt\churchlifegallery\churchlife1.jpg" alt="churchlife" width="1300" height="500">
            </div>
            <div class="slide">
                <img src="C:\Users\HP\Desktop\deccan logic assignemnt\churchlifegallery\churchlife11.jpg" alt="churchlife" width="1300" height="500">
            </div>
            <div class="slide">
                <img src="C:\Users\HP\Desktop\deccan logic assignemnt\churchlifegallery\churchlife11.jpg" alt="churchlife" width="1300" height="500">
            </div>
            <div class="slide">
                <img src="C:\Users\HP\Desktop\deccan logic assignemnt\churchlifegallery\churchlife2.jpg" alt="churchlife" width="1300" height="500">
            </div>
        </div>
    </div>

        <div class="footer1">
            <img class="image1" src="C:\Users\HP\Desktop\deccan logic assignemnt\churchlifegallery\listenonline.jpg" alt="churchlife" width="250" height="150">&nbsp;&nbsp;
            <img class="image1" src="C:\Users\HP\Desktop\deccan logic assignemnt\churchlifegallery\mensbreakfast.jpg" alt="churchlife" width="250" height="150">&nbsp;&nbsp;
            <img class="image1" src="C:\Users\HP\Desktop\deccan logic assignemnt\churchlifegallery\onlinebookstore.jpg" alt="churchlife" width="250" height="150">
              </br></br>
                 <h5 class="heading1">
                     <strong>LOCATION</strong></br>
                          MAILING  ADRESS </br>
                           Pune,Maharashtra</br>
                        LOCATION ADRESS</br>
                        Pune Maharshtra</h5>
                
                        <h5 class="heading2">
                        <strong>EMAIL-SIGNUP</strong></BR>
                        <input type="text">SUBMIT</input>
                    <P>Be the first to know the latest news/updates/upcoming events</P></h5>

                   <h4 class="image4">FOLLOW UP:
                   </BR>
                    <img  src="C:\Users\HP\Desktop\deccan logic assignemnt\churchlifegallery\ft.jpg" alt="ft" width="50" height="50">
                 </h4>
             <div class="footer2">
                 <p style="text-align:center">
                     @2010-2021 Faith Life Church -All Rights Reserved </br>
                     Church Websites::MInistry Websites by New MInistry </br>
                      New Live Streaming Services
                 </p>
             </div>
        </div>

</div>
</body>
</html>